import cv2
import matplotlib.pyplot as plt

im = cv2.imread('berea8bit.tif')

plt.imshow(im)
plt.title("image") 
plt.show()

th, im_th = cv2.threshold(im, 128, 255, cv2.THRESH_BINARY)
print(th)
cv2.imwrite('opencv_th.jpg', im_th)

im2 = cv2.imread('opencv_th_tz.jpg')
plt.imshow(im2)
plt.title("image") 
plt.show()

im_gray = cv2.cvtColor(im, cv2.COLOR_BGR2GRAY)

th, im_gray_th_otsu = cv2.threshold(im_gray, 128, 192, cv2.THRESH_OTSU)

cv2.imwrite('opencv_th_otsu.jpg', im_gray_th_otsu)

im3 = cv2.imread('opencv_th_otsu.jpg')
plt.imshow(im3)
plt.title("image") 
plt.show()

import numpy as np
from PIL import Image

im_gray = np.array(Image.open('WhatsApp Image 2022-10-30 at 1.21.43 PM.jpeg').convert('L'))
print(type(im_gray))

thresh = 128
im_bool = im_gray > thresh
print(im_bool)

maxval = 255

im_bin = (im_gray > thresh) * maxval
print(im_bin)

Image.fromarray(np.uint8(im_bin)).save('numpy_binarization.png')

im4 = cv2.imread('numpy_binarization.png')
plt.imshow(im4)
plt.title("image") 
plt.show()

im_bin_keep = (im_gray > thresh) * im_gray
print(im_bin_keep)

Image.fromarray(np.uint8(im_bin_keep)).save('numpy_binarization_keep.png')

im5 = cv2.imread('numpy_binarization_keep.png')
plt.imshow(im5)
plt.title("image") 
plt.show()

im_bool = im_gray > 128
im_dst = np.empty((*im_gray.shape, 3))
r, g, b = 255, 128, 32

im_dst[:, :, 0] = im_bool * r
im_dst[:, :, 1] = im_bool * g
im_dst[:, :, 2] = im_bool * b

Image.fromarray(np.uint8(im_dst)).save('numpy_binarization_color.png')

im5 = cv2.imread('numpy_binarization_color.png')
plt.imshow(im5)
plt.title("image") 
plt.show()

im_bool = im_gray > 128
im_dst = np.empty((*im_gray.shape, 3))
r, g, b = 128, 160, 192

im_dst[:, :, 0] = im_bool * r
im_dst[:, :, 1] = ~im_bool * g
im_dst[:, :, 2] = im_bool * b

Image.fromarray(np.uint8(im_dst)).save('numpy_binarization_color2.png')

im5 = cv2.imread('numpy_binarization_color2.png')
plt.imshow(im5)
plt.title("image") 
plt.show()

im = np.array(Image.open('WhatsApp Image 2022-10-30 at 1.21.43 PM.jpeg'))

im_th = np.empty_like(im)

thresh = 128
maxval = 255

for i in range(3):
    im_th[:, :, i] = (im[:, :, i] > thresh) * maxval

Image.fromarray(np.uint8(im_th)).save('numpy_binarization_from_color.png')

im5 = cv2.imread('numpy_binarization_from_color.png')
plt.imshow(im5)
plt.title("image") 
plt.show()
